module hcaltbfilter-beam = HcalTBTriggerFilter {
   /// Allow any pedestal events through
   /// If false, the values of AllowPedestalInSpill and
   /// AllowPedestalOutSpill do not matter
   bool AllowPedestal         = false
   /// Allow in-spill pedestal events through 
   ///  AllowPedestal must be true for this parameter to matter
   bool AllowPedestalInSpill  = false
   /// Allow out-of-spill pedestal events through 
   ///  AllowPedestal must be true for this parameter to matter
   bool AllowPedestalOutSpill = false
   /// Allow laser triggers through
   bool AllowLaser            = false
   /// Allow LED triggers through
   bool AllowLED              = false
   /// Allow beam triggers through
   bool AllowBeam             = true
}
